{
  "name": "wifi-password",
  "version": "3.0.1",
  "description": "Get current wifi password",
  "license": "MIT",
  "repository": "kevva/wifi-password",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "network",
    "password",
    "wifi"
  ],
  "dependencies": {
    "execa": "^0.7.0",
    "wifi-name": "^3.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
